<!DOCTYPE html>
<html>
<head>
	<title>Arena Atacado</title> <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> <style type="text/css">
	body {height: 100% !important; width: 100% !important; margin: 0; padding: 0;}
	body, table, td, p, a, li, blockquote {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;  border:0px solid red;}
	table {border-spacing: 0;}
	table, td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
	img {-ms-interpolation-mode: bicubic;}
	img, a img {border: 0;outline: none;text-decoration: none;}
	a[href^=tel] {color: #000000 !important; text-decoration: none;}
	.lojas{border: 2px solid red; border-radius:0px 20px 0px 20px;}
 </style>
 <body bgcolor="7a3f91" style="background-color: #7a3f91">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td>
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					<tbody>
						<tr>
							<td align="center" valign="top">
								<img alt="" border="0" width="600" class="fluid" src="images/2020_03.jpg" style="display: block;"><br>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr >
			<td style="padding-right: 300px">
				<p style="font-size: 18px; font-family: calibri, arial; color: #fff">Mais um ano se inicia. Um ano que será marcado por diversas bençãos e muitas mudanças: mudanças de vida, mudanças de rotina, mudanças de perspectiva.</p>

				<p style="font-size: 18px; font-family: calibri, arial; color: #fff">Em breve o novo calendário de eventos da Igreja Assembleia de Deus - Ministério Belém - Jd. Capuava.</p><br>
			</td>
		</tr>
		<tr>
			<td>
				<div><b width="100" style="color: #000; background-color:#fff; font-size: 18px; font-family: calibri, arial; padding: 5px 15px 5px 15px;">EM BREVE</b></div>
			</td>
		</tr>
		<tr>
			<td>
				<br><br><br><br><br><br>
			</td>
		</tr>
	</tbody>

	</body>
</table>
</html>